AWS_ACCOUNT=476954489154
AWS_REGION=us-east-1

# Database configuration
DB_NAME=authors_db
DB_USERNAME=postgres

# Application configuration
APP_PORT=3000
MIN_CAPACITY=2
MAX_CAPACITY=10
CPU_SCALING_TARGET_PERCENT=70
